
server {
    listen 80;
    listen 443 ssl;

    server_name gitea.dancheg97.ru;

    ssl_certificate /certs/gitea.dancheg97.ru.crt;
    ssl_certificate_key /certs/gitea.dancheg97.ru.key;

    location / {
        proxy_pass http://gitea/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name drone.dancheg97.ru;

    ssl_certificate /certs/drone.dancheg97.ru.crt;
    ssl_certificate_key /certs/drone.dancheg97.ru.key;

    location / {
        proxy_pass http://drone/;
    }
}
