
server {
    listen 80;
    listen 443 ssl;

    server_name fmnx.su;
    ssl_certificate /certs/fmnx.su.crt;
    ssl_certificate_key /certs/fmnx.su.key;

    client_max_body_size 2G;
    location / {
        proxy_pass http://gitea/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name ci.fmnx.su;
    ssl_certificate /certs/ci.fmnx.su.crt;
    ssl_certificate_key /certs/ci.fmnx.su.key;

    location / {
        proxy_pass http://drone/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name up.fmnx.su;
    ssl_certificate /certs/up.fmnx.su.crt;
    ssl_certificate_key /certs/up.fmnx.su.key;

    location / {
        proxy_pass http://kuma:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name pk.fmnx.su;
    ssl_certificate /certs/pk.fmnx.su.crt;
    ssl_certificate_key /certs/pk.fmnx.su.key;

    proxy_read_timeout 1300;
    proxy_connect_timeout 1300;
    proxy_send_timeout 1300;

    client_max_body_size 10G;

    location / {
        proxy_pass http://repo:8080/;
    }
}

## OLD DOMAIN NAMES 

server {
    listen 80;
    listen 443 ssl;

    server_name fmnx.ru;
    ssl_certificate /certs/fmnx.ru.crt;
    ssl_certificate_key /certs/fmnx.ru.key;

    location / {
        proxy_pass http://gitea/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name fmnx.io;
    ssl_certificate /certs/fmnx.io.crt;
    ssl_certificate_key /certs/fmnx.io.key;

    location / {
        proxy_pass http://fmnx.su/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name dancheg97.ru;
    ssl_certificate /certs/dancheg97.ru.crt;
    ssl_certificate_key /certs/dancheg97.ru.key;

    location / {
        proxy_pass https://fmnx.su/;
    }
}
