
server {
    listen 80;
    listen 443 ssl;

    server_name fmnx.io;
    ssl_certificate /certs/fmnx.io.crt;
    ssl_certificate_key /certs/fmnx.io.key;

    client_max_body_size 15000000M;
    location / {
        proxy_pass http://gitea/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name ci.fmnx.io;
    ssl_certificate /certs/ci.fmnx.io.crt;
    ssl_certificate_key /certs/ci.fmnx.io.key;

    location / {
        proxy_pass http://drone/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name up.fmnx.io;
    ssl_certificate /certs/up.fmnx.io.crt;
    ssl_certificate_key /certs/up.fmnx.io.key;

    location / {
        proxy_pass http://kuma:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name docs.fmnx.io;
    ssl_certificate /certs/docs.fmnx.io.crt;
    ssl_certificate_key /certs/docs.fmnx.io.key;

    location / {
        proxy_pass http://docs:8000/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name logs.fmnx.io;
    ssl_certificate /certs/logs.fmnx.io.crt;
    ssl_certificate_key /certs/logs.fmnx.io.key;

    location / {
        proxy_pass http://dozzle:8080/;
    }
}

# server {
#     listen 80;
#     listen 443 ssl;

#     server_name pkg.fmnx.io;
#     ssl_certificate /certs/pkg.fmnx.io.crt;
#     ssl_certificate_key /certs/pkg.fmnx.io.key;

#     client_max_body_size 15000000M;
#     location / {
#         proxy_pass http://fmnxpkg:8080/;
#     }
# }

server {
    listen 80;
    listen 443 ssl;

    server_name tree.fmnx.ru;
    ssl_certificate /certs/tree.fmnx.ru.crt;
    ssl_certificate_key /certs/tree.fmnx.ru.key;

    location / {
        proxy_pass http://tree:8000/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name articles.fmnx.ru;
    ssl_certificate /certs/articles.fmnx.ru.crt;
    ssl_certificate_key /certs/articles.fmnx.ru.key;

    location / {
        proxy_pass http://articles:8000/;
    }
}
