
server {
    listen 80;
    listen 443 ssl;
    server_name gitea.dancheg97.ru;
    ssl_certificate /certs/gitea.dancheg97.ru.crt;
    ssl_certificate_key /certs/gitea.dancheg97.ru.key;
    client_max_body_size 500M;
    location / {
        proxy_pass http://gitea/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name drone.dancheg97.ru;
    ssl_certificate /certs/drone.dancheg97.ru.crt;
    ssl_certificate_key /certs/drone.dancheg97.ru.key;
    location / {
        proxy_pass http://drone/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name pocketbase.dancheg97.ru;
    ssl_certificate /certs/pocketbase.dancheg97.ru.crt;
    ssl_certificate_key /certs/pocketbase.dancheg97.ru.key;
    location / {
        proxy_pass http://pocketbase:8090/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name pacman.dancheg97.ru;
    ssl_certificate /certs/pacman.dancheg97.ru.crt;
    ssl_certificate_key /certs/pacman.dancheg97.ru.key;
    client_max_body_size 1500M;
    location / {
        proxy_pass http://pacman:8080/;
    }
}
