
server {
    listen 80;
    listen 443 ssl;
    server_name syncthing.dancheg97.ru;
    ssl_certificate /certs/syncthing.dancheg97.ru.crt;
    ssl_certificate_key /certs/syncthing.dancheg97.ru.key;
    location / {
        proxy_pass http://syncthing:8384/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name portainer.dancheg97.ru;
    ssl_certificate /certs/portainer.dancheg97.ru.crt;
    ssl_certificate_key /certs/portainer.dancheg97.ru.key;
    location / {
        proxy_pass http://portainer:9000/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name gitea.dancheg97.ru;
    ssl_certificate /certs/gitea.dancheg97.ru.crt;
    ssl_certificate_key /certs/gitea.dancheg97.ru.key;
    location / {
        proxy_pass http://gitea/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name drone.dancheg97.ru;
    ssl_certificate /certs/drone.dancheg97.ru.crt;
    ssl_certificate_key /certs/drone.dancheg97.ru.key;
    location / {
        proxy_pass http://drone/;
    }
}

