
server {
    listen 80;
    listen 443 ssl;
    server_name dancheg97.ru;
    ssl_certificate /certs/dancheg97.ru.crt;
    ssl_certificate_key /certs/dancheg97.ru.key;
    client_max_body_size 500M;
    location / {
        proxy_pass http://gitea/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name drone.dancheg97.ru;
    ssl_certificate /certs/drone.dancheg97.ru.crt;
    ssl_certificate_key /certs/drone.dancheg97.ru.key;
    location / {
        proxy_pass http://drone/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name pocketbase.dancheg97.ru;
    ssl_certificate /certs/pocketbase.dancheg97.ru.crt;
    ssl_certificate_key /certs/pocketbase.dancheg97.ru.key;
    location / {
        proxy_pass http://pocketbase:8090/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name pacman.dancheg97.ru;
    ssl_certificate /certs/pacman.dancheg97.ru.crt;
    ssl_certificate_key /certs/pacman.dancheg97.ru.key;
    client_max_body_size 1500M;
    location / {
        proxy_pass http://pacman:8080/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name docs.dancheg97.ru;
    ssl_certificate /certs/docs.dancheg97.ru.crt;
    ssl_certificate_key /certs/docs.dancheg97.ru.key;
    location / {
        proxy_pass http://docs:8000/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name dozzle.dancheg97.ru;
    ssl_certificate /certs/dozzle.dancheg97.ru.crt;
    ssl_certificate_key /certs/dozzle.dancheg97.ru.key;
    location / {
        proxy_pass http://dozzle:8080/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name kuma.dancheg97.ru;
    ssl_certificate /certs/kuma.dancheg97.ru.crt;
    ssl_certificate_key /certs/kuma.dancheg97.ru.key;
    location / {
        proxy_pass http://kuma:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
