
server {
    listen 80;
    listen 443 ssl;

    server_name fmnx.ru;
    ssl_certificate /certs/fmnx.ru.crt;
    ssl_certificate_key /certs/fmnx.ru.key;

    client_max_body_size 500M;
    location / {
        proxy_pass http://gitea/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name ci.fmnx.ru;
    ssl_certificate /certs/ci.fmnx.ru.crt;
    ssl_certificate_key /certs/ci.fmnx.ru.key;

    location / {
        proxy_pass http://drone/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name docs.fmnx.ru;
    ssl_certificate /certs/docs.fmnx.ru.crt;
    ssl_certificate_key /certs/docs.fmnx.ru.key;

    location / {
        proxy_pass http://docs:8000/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name logs.fmnx.ru;
    ssl_certificate /certs/logs.fmnx.ru.crt;
    ssl_certificate_key /certs/logs.fmnx.ru.key;

    location / {
        proxy_pass http://dozzle:8080/;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name up.fmnx.ru;
    ssl_certificate /certs/up.fmnx.ru.crt;
    ssl_certificate_key /certs/up.fmnx.ru.key;

    location / {
        proxy_pass http://kuma:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    listen 443 ssl;

    server_name pkg.fmnx.ru;
    ssl_certificate /certs/pkg.fmnx.ru.crt;
    ssl_certificate_key /certs/pkg.fmnx.ru.key;

    client_max_body_size 9900M;
    location / {
        proxy_pass http://fmnxpkg:8080/;
    }
}
